'''
32716
1s 1024MB

1: N (벽의 개수 <=10,000,000)
=> 벽 N개로 만들 수 있는 방공호 넓이 최대

---
패턴이
         마름모 -(k-1)-> 오른쪽확장 -(k)-> 왼쪽확장 -(k)-> 오른쪽완성
-(k+1)-> 마름모 -(k)-> 오른쪽 확장 -(k+1)-> 왼쪽확장 -(k+1)-> 오른쪽완성
        ...

벽 개수가 n일 떄, 몫이 q과 나머지가 r이라고 하자.

각 마름모 크기는
q * (q*2 - 2) + 1 = 2*q*q - 2*q +1
거기다 위 패턴을 나머지에 맞게 적용하면 됨(k는 q) => r*q - 1 (r이 0이면 1은 도로 더해야함)
'''
n = int(input())

if n < 4:
    print(0)
    exit()

r = n & 3
q = n >> 2

print(2*q*q + - 2*q + 1 + (0 if r==0 else r*q - 1))