'''
32714
1s 1024MB

1: N(격자의 행 수)
=> 말이 N행에 도달하기 위한 이동 횟수 출력
---
N행 2열 필드

이동(건덕)
- 1행 1열에서 시작
- 상하좌우 이동 & 방벽이 있는 경우 이동 불가
방벽(건구스)
- 1행 1열, 1행 2열 선택 하면 그 사이에 방벽이 세워짐
- 아예 못가도록 막을 수는 없다.

이동->방벽->이동...
이동은 최대한 빠르게 , 방벽은 최대한 느리게 하려고 한다.
---

확률과 통계 격자점 최단거리 경우의 수 문제에서 배우는 건데,
최단거리를 가려면 목적지 쪽으로 가는 것이면 가로길을 선택하든 세로길을 선택하든 같다.
건덕이는 길이 막히지 않는다면 목적지 쪽으로 향하므로,
건구스는 건덕이가 길을 돌아가게 만들어야 한다.

따라서
최대한 느리게 하기 == 왔던 길 다시 가게 하기

---

처음부터 3행 1열, 3행 2열에 방벽을 세우고 시작
계속 중앙에 세우다가
N행 바로 전에 N행 1열, N-1행 1열에 방벽 세우기.
길막혀서 다시 돌아올 때 2행 1열, 2행 2열에 방벽 세우기.

이동은 N-2전진 + N-2 후진 + 한칸 오른쪽 + N-1전진
'''
n = int(input())

if n==2:
    print(1)
elif n==3:
    print(3)
else:
    print(3*n-4)